# Copyright 2018 Steven Sheffey
# This file is part of meek_datagen.
# 
# meek_datagen is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# meek_datagen is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with meek_datagen.  If not, see <http://www.gnu.org/licenses/>.
version: '3.5'
services:
    firefox_trace_generator:
        build:
            context: .
        ports:
            - "5900:5900"
        environment:
            XFB_SCREEN: 1600x900x24
            XFB_SCREEN_DPI: 100
        volumes:
            - ./pcap_data:/home/user/pcap_data
            - ./logs:/home/user/logs
            - /dev/shm:/dev/shm
volumes:
    pcap_data:
